menu_item :main	  :TRMNL 	    :cmd_spawn  :sh /mnt/onboard/.adds/TRMNL/trmnl.sh
# Those SSH toggles require a reboot as flag as read upon startup
menu_item :main	  :Enable SSH 	:cmd_spawn	:rm /usr/local/niluje/usbnet/etc/NO_SSH; rm /usr/local/niluje/usbnet/etc/NO_TELNET
menu_item :main	  :Disable SSH 	:cmd_spawn	:cat 1 > /usr/local/niluje/usbnet/etc/NO_SSH; cat 1 > /usr/local/niluje/usbnet/etc/NO_TELNET
menu_item :main   :Show IP      :cmd_output :500:ip addr show

